{
  "name": "301final",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "node": "^9.2.0",
    "pg": "^7.4.0",
    "the-noun-project": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwishnuff/301Final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwishnuff/301Final/issues"
  },
  "homepage": "https://github.com/dwishnuff/301Final"
}
